cat
^C
killerbee1% cat index.html
<head>
<title> Santosh Vempala's home page </title>
<script src="jQuery/jquery.js" type="text/javascript"></script>
<script language="javascript">
function toggle(id)
{
	jQuery('#'+id).toggle();
	/*var style=jQuery('#'+id).attr("style");
	if(style==null || style=="")
		jQuery('#'+id).attr("style","display:none;");
	else
		jQuery('#'+id).removeAttr("style");*/
}
</script>
</head>

<body bgcolor=#FFFFFF>
<TABLE CELLSPACING=0 CELLPADDING=10 style="margin-left:30px;">
<TR>
<!--TD VALIGN=CENTER><IMG SRC="vemparriaga1.jpg" HEIGHT=240><BR></TD-->
<!--TD VALIGN=CENTER><IMG SRC="peddababy.jpg" HEIGHT=240><BR></TD-->
<!--TD VALIGN=CENTER><IMG SRC="scooter.jpg" HEIGHT=240><BR></TD-->
<!--TD VALIGN=CENTER><IMG SRC="volcano2.jpg" HEIGHT=240><BR></TD-->
<!--TD VALIGN=CENTER><IMG SRC="merry-go-round.jpg" HEIGHT=300><BR></TD-->
<TD VALIGN=CENTER><IMG SRC="02.jpg" HEIGHT=300><BR></TD>

<TD VALIGN=CENTER>
<dd><H3> Santosh S. Vempala </H3><p>
<dl>
</dl><p>
<!--Distinguished Professor, 2007-<br>-->
<!--Professor, -->
<a href="http://www.cc.gatech.edu">College of Computing</a>, <a href="http://www.isye.gatech.edu">ISYE</a>, <a href="http://www.math.gatech.edu">Math</a><br>
Frederick P. Storey II chair<br>
<!--Director, -->
<a href="http://www.visionaid.org">Vision Aid</a>,
<a href="http://www.arc.gatech.edu">ARC</a></br>
<p><p>
<br>
<!--
<p>
A random <a href="https://easychair.org/cfp/RANDOM2017">call for papers</a> turns into a <a href="http://cui.unige.ch/tcs/random-approx/2017/index.php?id=6">program</a>.
</p>
<br>
-->
<p>Teaching:<br> 
Current: <a href="http://cs6505.wordpress.com">CS6505: Computability and Algorithms</a><br>
Spring 2019: <a href="http://santoshv.github.io/contalgos.html">CS8803CA: Continuous Algorithms</a><br>
<!--<a href="http://thecnnfreedomproject.blogs.cnn.com/2012/10/10/indias-sex-slaves-face-lifelong-cycle-of-abuse/?hpt=hp_c3">Did you know?</a><br>-->
<!--<p>Postdoc positions <a href="http://www.arc.gatech.edu/postdocs.php">available</a></p>-->
</dl>
<!HR>
</TD>
</TR>
</TABLE>

<p><p>
<table style="margin-left:40px;">
          <tr>
            <td valign="top" style="width:150px;"><b>Family (in r.c.o.) </b></td><!--Specifying the width here will fix the size of the left most column-->
            <td>Pablo, Sofia, <a href="http://www.cc.gatech.edu/~arriaga">Rosa</a>, <a href="http://us.linkedin.com/in/nareshvempala">Naresh</a>, <a href="http://jayalakshmiv.wordpress.com">Mom</a> and Dad.<p><p> </td>
</tr>
<tr>
<td valign="top"> <b>Research areas</b> </td>
      <td>Algorithms, Geometry, Randomness. (<a href="cv.pdf">C.V.</a>)<p><p></td>
</tr>

<tr>
<td valign="top"> <b>C4G Projects</b> </td>
<td><a href="http://www.safepasswords.org">Safe and Easy Passwords!</a>,
      <a href="http://www.thelifenetwork.org">LifeNet</a>, <a href="http://blis.cc.gatech.edu">C4G BLIS</a>,
<a href="http://hso.cc.gatech.edu/S2HPlay">Shelter-to-Home</a>, <a href="http://www.jembi.org/project/blood-safety-information-system/">BSIS/Vein-to-Vein</a>, O.P.E.A.C.E.<p><p><p></td>
</tr>

<tr>
<td valign="top"> <b>Publications</b></td>
<td>	
View <a href="papers/AllPapers.html">all papers</a>
 or by <a href="javascript:toggle('PapersList');">topic</a>; STOC/SoCG 2016 <a href="sampling-opt-stoc16.pdf">keynote</a>, STOC 2015 <a href="stoc2015-tutorial.html">tutorial<a>, and a <a href="http://www.cc.gatech.edu/~bcousins/volume.html">package</a> for high-dimensional sampling and integration.
<div id="PapersList" style="display:none;">
	<ul>
		<!--<li><a href="http://algorithms2017.wordpress.com">CS4540: Simple Algorithms</a><br>
		<a href="papers/rw.html">Algorithmic convex geometry</a> (here's a <a href="papers/survey.pdf">survey</a> and an <a href="http://www.aimath.org">AIM</a> <a href="http://www.aimath.org/ARCC/workshops/convexgeometry.html">workshop</a>)</li>
		<li><a href="papers/spectral.html">Spectral algorithms and representations</a> (a <a href="http://www.sigcomm.org/sigcomm2008/tutorials/spectral/">tutorial</a> at SIGCOMM 2008 and a <a href="Talks/colt07.ppt">talk</a> from COLT 2007)</li>
		<li><a href="papers/opt.html">Optimization (continuous and discrete)</a></li>
		<li><a href="papers/learn.html">Learning theory</a></li>
		<li><a href="papers/networks.html">Network routing and security</a></li>
		<li><a href="papers/brain.html">Brain and Human computation</a></li>
		<li>C4G</li>-->
		<li><a href="papers/AllPapers.html#Convex-Geo">Algorithmic convex geometry</a> (here's a 
<a href="http://yosinski.com/mlss12/MLSS-2012-Vempala-High-Dimensional-Sampling-Algorithms/">Summer course</a> from 2012; a <a href="http://techtalks.tv/talks/high-dimensional-sampling-algorithms/58223/">talk</a> at ICML 2013 and <a href="papers/Random2013.pdf">RANDOM</a> 2013; an <a href="http://www.aimath.org">AIM</a> <a href="http://www.aimath.org/ARCC/workshops/convexgeometry.html">workshop</a>)</li>
		<li><a href="papers/AllPapers.html#Spectral">Spectral algorithms and representations</a> (a <a href="http://www.sigcomm.org/sigcomm2008/tutorials/spectral/">tutorial</a> at SIGCOMM 2008 and a <a href="Talks/colt07.ppt">talk</a> from COLT 2007)</li>
		<li><a href="papers/AllPapers.html#Optimization">Optimization (continuous and discrete)</a></li>
		<li><a href="papers/AllPapers.html#Learning-Theory">Learning theory</a> (a <a href="http://events.csa.iisc.ernet.in/LAC15/slides/santosh-vempala.pptx">tutorial</a> on The Complexity of Unsupervised Learning; co-organizer: Simons program on <a href=https://simons.berkeley.edu/programs/machinelearning2017>Foundations of ML</a>)</li>
		<li><a href="papers/AllPapers.html#Networks">Network routing and security</a></li>
		<li><a href="papers/AllPapers.html#Brain">Brain and Human Computation</a> (a <a href=http://www.humancomputation.com/2016/math-foundations.html>workshop</a> on human computation; co-organizer: Simons program on <a href=https://simons.berkeley.edu/programs/brain2018>Brain and Computation</a>)</li>
		<li><a href="papers/AllPapers.html#C4G">C4G</a></li>
	</ul>	
</div>
<p><p>
</td>
</tr>


<tr>
<td valign="top"><b>Books/Surveys</b> </td>
      <td>
<div>
<div>
<a href="papers/kls_survey.pdf">The KLS Conjecture</a> (with Yin Tat Lee), Current Developments in Mathematics, 2017.
</div>
<div>
<a href="papers/acta_survey.pdf">Randomized Algorithms in Numerical Linear Algebra</a> (with Ravi Kannan), Acta Numerica, 2017.
</div>
</div>
<div><a href="http://www.nowpublishers.com/product.aspx?product=TCS&doi=0400000025">Spectral Algorithms</a> (NOW, 2009).
</div>
<div><a href="http://www.ams.org/bookstore-getitem/item=dimacs-65">The Random Projection Method</a> (AMS, 2004; paperback 2006).
</div>
<div>
<a href="papers/acg.pdf">Algorithmic Convex Geometry (survey)</a>, 2010.
</div>
<div>
<a href="papers/survey.pdf">Geometric Random Walks: A Survey</a>, 2005.
<p></div>
</td>
</tr>
<tr>
<td valign="top"> <b>Advisees</b> </td>
<td>
Current:
	 <a href ="http://people.math.gatech.edu/~spetti3/">Samantha Petti</a>,
	 <a href="https://sites.google.com/site/ssamadi/">Samira Samadi</a>
<div><a href="javascript:toggle('PastList')">Past</a></div>
<div id="PastList" style="display:none;">
PhD:<br>	
<ul>
<li><a href="http://www.math.mcgill.ca/~vetta">Adrian Vetta</a> (Ph.D. 2002)</li>
<li><a href="http://research.microsoft.com/~jdunagan">John Dunagan</a> (Ph.D. 2002)</li>
<li><a href="http://theory.lcs.mit.edu/~alantha">Alantha Newman</a> (Ph.D. 2004)</li>
<li><a href="http://theory.lcs.mit.edu/~gjw">Grant Wang</a> (Ph.D. 2006)</li>
<li><a href="http://www-math.mit.edu/~lrademac">Luis Rademacher</a> (Ph.D. 2007, Johnson prize)</li>
<li><a href="http://www-math.mit.edu/~amit">Amit Deshpande</a> (Ph.D. 2007)</li>
<li><a href="http://www.cc.gatech.edu/~brubaker/">Charlie Brubaker</a> (Ph.D. 2009, GT dissertation prize)</li>
<li><a href="http://people.seas.harvard.edu/~karthe/">Karthekeyan Chandrasekaran</a> (Ph.D. 2012, GT and Sigma Xi dissertation prizes)</li>
<li><a href="http://cs.nyu.edu/~dadush/">Daniel Dadush</a> (Ph.D. 2012, Tucker prize)</li>
<li><a href="http://www.cc.gatech.edu/~alouis3">Anand Louis</a> (Ph.D.2014)</li>
<li><a href="http://www.cc.gatech.edu/~yxiao32">Ying Xiao</a> (Ph.D. 2014)</li>
<li><a href="http://www.cc.gatech.edu/~bcousins">Ben Cousins</a> (Ph.D. 2017)</li>	 
	</ul>
MS:<br>
<ul>
        <li><a href="http://www.math.uwaterloo.ca/~dagpritc/">David Pritchard</a> (2005)</li>
        <li>Abhisheak Iyer (C4G 2009)</li>
        <li>Ruban Monu (C4G 2010)</li>
        <li>Ashwin Paranjpe (C4G 2010)</li>
      <li>Hiral Modi (with Rosa Arriaga, CS 2011)</li>
     <li>Supraja Narasimhan (C4G 2011)</li>
	<li>Hrushikesh Mehendale (C4G 2011)</li>
	<li>Amol Shintre (C4G 2012)</li>
	<li>Naomi Chopra (C4G 2013)</li>
	<li>G K Arun Kumar (C4G 2014)</li>
        <li>Aishwarya Rajagopal (C4G 2015)</li>
	<li>Vasavi Gajarla (C4G 2016)</li>
	<li>Dhruv Muttaraju (C4G 2017)</li>
	<li>Sakshi Gandhi (C4G 2017)</li>
</ul>
<br>
</div>
<a href="javascript:toggle('PostdocsList')">Postdocs</a>
<div id="PostdocsList" style="display:none;">
<ul>
<li>Greg Bodwin (ARC, 2018- )</li>
<li>John Wilmes (ARC, with Eric Vigoda, 2016-2018)</li>
<li>Anup B. Rao (ARC, 2015-2017)</li>
<li>Elena Grigorescu (ARC/CI, with Chris Peikert, 2010-2012)</li>
<li>Lev Reyzin (ARC/Simons, 2010-2012)</li>
<li>Luis Rademacher</a> (2007-2009)</li>
<li>Navin Goyal</a> (ARC, 2007-2008)</li>
<li>Adam Kalai</a> (NSF, 2001-2003)</li>
</ul>
</div>
<p><p>
</td>
</tr>

<tr>
<td valign="top"> <b>Courses</b> </td>
<td>
View course <a href="javascript:toggle('CoursesList')">pages</a>
<div id="CoursesList" style="display:none;">
<ul>
<li><a href="http://algorithms2017.wordpress.com">CS4540: Simple Algorithms</a></li>
<li><a href="http://computationandbrain.wordpress.com/">Computation and the Brain</a></li>
<li><a href="http://theorytoolkit.wordpress.com">A Theoretician's Toolkit</a></li>
<li>
CS7545 <a href="http://cs7545.wordpress.com">Machine Learning Theory</a></li> 
<li>CS3511 <a href="http://cs3511.wordpress.com">Algorithms </a>(honors)</li>
<li><a href="http://www.cc.gatech.edu/~vempala/spectral/course.html">Spectral Algorithms</a></li>
<li> <a href="http://www.cc.gatech.edu/~vempala/c4g.html">Computing for Good (C4G)</a></li>
<li> <a href="http://www.cc.gatech.edu/~vempala/hda/course.html">High-dimensional Algorithms</a></li>
<li><a href="http://cs6505.wordpress.com">Computability and Algorithms</a></li>
<li><A href="http://www.cc.gatech.edu/~vempala/C4G/c4g2009.html">C4G: Computing for Good</A> (Fall 2009)</li>
<li><a href="acg/course.html">Algorithmic Convex Geometry</a> (Fall 2008)</li>
<li><A HREF="18.433/course.html">Combinatorial Optimization</A></li>
<li><a href="tools/announce.html">Geometric Tools for Algorithms</a></li>
<li><a href="random/course.html">Random Walks and Polynomial-Time Algorithms</a></li>
<li><A HREF="course/efe.html">An Eye for Elegance</A></li>
</ul>
</div>
<p><p>
</td>
</tr>

<tr>
<td valign="top"> <b>Editor</b> </td>
      <td><a href="http://theoryofcomputing.org">Theory of Computing</a> (a free, electronic journal)</td>
</tr>
<tr>
<td valign="top"></td>
<td><a href="">Algorithmica</a><p><p></td>
</tr>
<tr>
<td valign="top"><b>UROC</b></td>
<td><a href="uroc.html">Models for Categorization</a>; <a href="http://docs.google.com/document/d/1WcpFLLNURnyBfICkORnb30FNccweaehgmKyr6zCutQc/">Password Games</a><p><p></td>
</tr>
<tr>
<!--<td valign="top"><b>Clustering engine</b> </td>-->
<!--      <td><a href="http://arc2.cc.gatech.edu/cluster.html">EigenCluster</a>-->
<!--      <p><p></td>-->
</tr>
</tr>
</table>
</body>
killerbee1% 